<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="defaultPersistenceUnit/Hibernate driver - world@localhost" uuid="b5d38b02-f2d7-4554-ae64-c9042002080f">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="world">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bolg"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="city"/>
      <table id="9" parent="1" name="country"/>
      <table id="10" parent="1" name="countrylanguage"/>
      <column id="11" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="8" name="Name">
        <mandatory>1</mandatory>
        <data-type>char(35)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="13" parent="8" name="CountryCode">
        <mandatory>1</mandatory>
        <data-type>char(3)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="8" name="District">
        <mandatory>1</mandatory>
        <data-type>char(20)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="8" name="Population">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="16" parent="8" name="CountryCode">
        <columns>CountryCode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="8" name="city_ibfk_1">
        <columns>CountryCode</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="9" name="Code">
        <mandatory>1</mandatory>
        <data-type>char(3)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="20" parent="9" name="Name">
        <mandatory>1</mandatory>
        <data-type>char(52)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="21" parent="9" name="Continent">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Asia&apos;, &apos;Europe&apos;, &apos;North America&apos;, &apos;Africa&apos;, &apos;Oceania&apos;, &apos;Antarctica&apos;, &apos;South America&apos;)|0</data-type>
        <default-expression>&apos;Asia&apos;</default-expression>
      </column>
      <column id="22" parent="9" name="Region">
        <mandatory>1</mandatory>
        <data-type>char(26)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="23" parent="9" name="SurfaceArea">
        <mandatory>1</mandatory>
        <data-type>float(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="24" parent="9" name="IndepYear">
        <data-type>smallint(6)|0</data-type>
      </column>
      <column id="25" parent="9" name="Population">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="9" name="LifeExpectancy">
        <data-type>float(3,1)|0</data-type>
      </column>
      <column id="27" parent="9" name="GNP">
        <data-type>float(10,2)|0</data-type>
      </column>
      <column id="28" parent="9" name="GNPOld">
        <data-type>float(10,2)|0</data-type>
      </column>
      <column id="29" parent="9" name="LocalName">
        <mandatory>1</mandatory>
        <data-type>char(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="9" name="GovernmentForm">
        <mandatory>1</mandatory>
        <data-type>char(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="31" parent="9" name="HeadOfState">
        <data-type>char(60)|0</data-type>
      </column>
      <column id="32" parent="9" name="Capital">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="9" name="Code2">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="34" parent="9" name="PRIMARY">
        <columns>Code</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="10" name="CountryCode">
        <mandatory>1</mandatory>
        <data-type>char(3)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="10" name="Language">
        <mandatory>1</mandatory>
        <data-type>char(30)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="37" parent="10" name="IsOfficial">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;T&apos;, &apos;F&apos;)|0</data-type>
        <default-expression>&apos;F&apos;</default-expression>
      </column>
      <column id="38" parent="10" name="Percentage">
        <mandatory>1</mandatory>
        <data-type>float(4,1)|0</data-type>
        <default-expression>&apos;0.0&apos;</default-expression>
      </column>
      <index id="39" parent="10" name="CountryCode">
        <columns>CountryCode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="10" name="PRIMARY">
        <columns>CountryCode
Language</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="10" name="countryLanguage_ibfk_1">
        <columns>CountryCode</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>